
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Dvrcku9cks2B
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=10.191.134.186

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=superuser
#spring.data.mongodb.password=nvtech2020
spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=10.191.134.186

#spring.data.mongodb.uri=mongodb://localhost:27017/test_db

#spring.data.mongodb.uri=mongodb://superuser:nvtech2020@localhost:27017/test_db

gtfs.directory=C:/projects/nvtech/MongoDB/Data/gtfs_fp2020_2020-08-19



        
#spring.data.mongodb.uri=mongodb://superuser:nvtech2020@swebl982docdb03.cluster-ce8xfhjopgup.eu-central-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.uri=mongodb://swebl-982-cosmos-db:MseRrRVP2K2yBUel9TFD3KZeVk8UfvnE1ZNhamXCIaVdyMbWWMGw7EDSHelJXFcVftyM5BsNjDaci0P1mh528w==@swebl-982-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@swebl-982-cosmos-db@
                       
